<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spy Helper - Codenames Assistant</title>
    <link href="./output.css" rel="stylesheet" />
    <meta
      name="description"
      content="Spy Helper is your ultimate assistant for the Codenames game. Generate clues and enhance your gameplay experience."
    />
    <meta
      name="keywords"
      content="Codenames, game assistant, clue generator, Spy Helper"
    />
    <meta name="author" content="Sushil Kamble" />
    <meta property="og:title" content="Spy Helper - Codenames Assistant" />
    <meta
      property="og:description"
      content="Spy Helper is your ultimate assistant for the Codenames game. Generate clues and enhance your gameplay experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sushil.kamble.vercel.app" />
  </head>
  <body class="flex min-h-screen flex-col bg-gray-100 text-gray-900">
    <nav class="bg-primary p-4">
      <div class="container mx-auto">
        <h1 class="text-xl font-bold text-white md:text-3xl">Spy Helper</h1>
        <p class="text-xl text-white">Your Codenames Game Assistant</p>
      </div>
    </nav>

    <main class="container mx-auto grow p-4">
      <div class="rounded-lg bg-white p-6 shadow-md">
        <form id="clueForm" class="space-y-4">
          <input
            type="text"
            id="words"
            class="w-full rounded border border-gray-300 p-2"
            placeholder="Enter words separated by spaces (e.g., peak snow sky)"
            required
          />
          <button
            type="submit"
            class="bg-primary disabled:bg-primary/80 hover:bg-primary/90 w-full cursor-pointer rounded p-2 text-white transition duration-300 ease-in disabled:cursor-not-allowed"
          >
            Generate Clues
          </button>
        </form>
      </div>
      <div id="results" class="mt-6 rounded-lg bg-white p-6 shadow-md">
        <p class="text-gray-700">
          Enter words separated by spaces that you think might be related. Spy
          Helper will generate 10 potential clues for your words.
        </p>
      </div>
    </main>

    <footer class="bg-primary mt-6 p-4 text-white">
      <div class="container mx-auto text-center">
        Created by
        <a
          href="https://sushilkamble.vercel.app"
          target="_blank"
          rel="noopener noreferrer"
          class="text-blue-400 hover:underline"
          >Sushil Kamble
        </a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
